# Shiro-Exercise

./: .project  pom.xml
src/main/java/: shiro-test.xml
src/main/java/com/wxc/shiro/test/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/wxc/shiro/test/handlers/: ShiroHandler.java
src/main/java/com/wxc/shiro/test/realms/: MySessionDao.java  SecondRealm.java  SerializableUtils.java  ShiroRealm.java  TestRealm.java
src/main/java/com/wxc/shiro/test/service/: ShiroService.java
src/main/resources/: applicationContext.xml  ehcache.xml  spring-mvc.xml
src/main/webapp/: list.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wxc/shiro/test/: AppTest.java
